.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 1rem
    margin: 0 auto
    max-width: 100%
    background: #0f2e60

.logo
    width: 120px
    height: 40px

.input
    width: 30%
    padding: 0.5rem
    border-radius: 10px
    border: none
    outline-offset: 2px
    font-size: 14px
    line-height: 20px