.containerPadding
  padding: 2vh 5vw 2vh 7vw
  margin: 10vh 0

.contactsBlock
  display: flex
  align-items: center

.leftSection
  width: 80%
  min-height: 450px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  padding: 1rem 2rem
  border-radius: 5px
  box-shadow: 0px 0px 12px -4px #77838f

  .questionText
    display: flex
    &:first-of-type
      border-bottom: 1px solid #dee2e6
      padding-bottom: 3%
    div   
      margin-left: 4rem
      h4
        font-size: 1.25rem
        color: black
      p
        margin-top: 1em  
        line-height: 1.5
      a
        text-decoration: none
        color: #0052ea

    span
      position: absolute
      width: 25px
      height: 25px
      margin-left: 1em
      background-color: rgba(55,125,255,.1)
      color: #0052ea
      border-radius: 50%
      i
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        

.rightSection
  min-height: 400px
  padding: 3rem 2rem
  background-color: #377dff
  color: #fff
  display: flex
  flex-direction: column
  justify-content: space-evenly
  box-sizing: border-box
  .headerContacts
    color: #fff
    font-weight: 500
    font-size: 2em
  p
   color: #fff   
   font-size: 14px
   font-weight: 400
   line-height: 1.5
   margin-top: -1em
  a
    text-decoration: none
    color: inherit
    img
      padding-right: 10px
  .tel 
    margin-top: -3em    
    &:hover
        color: #d9d9d9
  button
    width: 12em
    height: 50px
    border-radius: 30px
    border: none 
    background-color: #fff
    color: #0052ea
    font-size: 1em
    margin-bottom: 3rem
    &:hover
      transition: all 0.2s ease-in-out
      transform: translate(0, -4px)
  