.notification
    background-color: #c1fffe!important

.eventItemContainer
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #f9fafb
    padding: 20px
    margin-bottom: 15px

    @media(max-width: 400px)
        flex-direction: column

    &:hover
        background-color: #f2f6fa!important

    button
        width: 100px
        padding: 10px
        color: #556da5
        background-color: white
        border-left: 1px solid #eee
        border-right: 1px solid #eee
        border-bottom: 1px solid #eee
        box-shadow: 2px 2px rgba(0, 0, 0, 0.2)

        @media (max-width: 630px)
            width: 80px

        @media(max-width: 400px)
            margin-top: 10px
            align-self: flex-start

.eventItemBody
    width: 100%
    min-width: 350px

    @media (max-width: 630px)
        min-width: 200px

    .eventItemTitle
        color: #556da5
        font-size: 18px
        font-weight: 500
        margin-right: 20px

    span
        font-size: 14px
        color: #4e618d
        padding-top: 20px
        display: inline-block
i
    color: red
    font-size: 25px    
    cursor: pointer