.eventListContainer
    width: 55%
    height: 800px
    overflow-x: scroll

    @media (max-width: 1190px)
        width: 60%

    @media (max-width: 922px)
        width: 80%

    @media (max-width: 700px)
        width: 90%

    & > div
        text-transform: uppercase
        font-size: 22px
        color: #495d8b
        text-align: center
        margin: 0 auto 20px auto
        & > i
            color: grey
            cursor: context-menu    

    & > p
        tont-size: 14px
        color: #4e618d
        padding-top: 20px
        margin-left: 15em