.articlesContainer   
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: stretch
  margin: 3.5em 0 1em 0
  @media screen and (max-width:575px)
    flex-direction: column

.article
  display: flex  
  flex-direction: column
  align-items: center
  text-align: center 
  max-width: 50% 
  margin: 1em
  padding: 2em
  border: 1px lightgrey solid
  border-radius: 5px

  @media screen and (max-width:575px)
    max-width: 90%
  img
    width: 4em
    height: 4em
    margin-top: 2em
  h3
    font-size: x-large
    margin: 1em 0
  p
    color: #77838f
    width: 100%
    line-height: 1.5em
    text-align: justify

  a    
    text-decoration: none
    color: white
    background-color: #377dff
    border-radius: 3px
    padding: 1em
    margin-top: 1.5em
    &:hover
      transform: translateY(-3px) 
      box-shadow: -1px 5px 24px 0px rgba(169,193,237,1)
      transition: all 0.2s ease-in-out

.iconContainer
  $size: 50px
  width: $size
  height: $size
  border-radius: 50%
  position: relative
  margin: 20px
  i 
    position: absolute
    bottom: -5px
    left: 50%
    transform: translateX(-50%)