.eventsPageContainer
    display: flex
    margin: 0 150px
    justify-content: space-between
    padding: 100px 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

    @media (max-width: 1400px)
        margin: 0 100px

    @media (max-width: 1190px)
        margin: 0 50px

    @media (max-width: 922px)
        flex-direction: column
        align-items: center