.containerPadding
  padding: 2vh 5vw 2vh 7vw
  margin: 10vh 0
  margin-top: -2em

  .brands
    display: flex
    width: 100%
    padding-right: 15px
    padding-left: 50px
    margin-right: auto
    margin-left: auto
  
    .headingBrands
        padding-top: 3.2rem
        width: 30%
        font-size: 1.75rem
        color: black
        margin-left: -7em
    .brandsItems
        border-top: 1px solid #e7eaf3
        padding-top: 3rem
        width: 100%
        display: flex
        justify-content: space-evenly
        img
            width: 100%
            max-width: 6rem
            height: auto
            margin-left: 7em
            margin-right: auto
