.faqItem
  border: 1px solid lightgrey
  border-radius: 5px
  margin: 0.5em  
  display: flex
  flex-direction: column

  &>p
  padding: 1em
  border-top: 1px solid lightgrey

.faqTitle
  display: flex
  flex-direction:row
  justify-content: space-between  
  padding: 1em

.faqTitle:hover
  color: #377dff
  background-color: #C3D8FF
  